Response {
  get: [Function],
  all: [Function],
  intent: [Function],
  isAssert: [Function],
  isCommand: [Function],
  isWhQuery: [Function],
  isYnQuery: [Function],
  isAbbreviation: [Function],
  isEntity: [Function],
  isDescription: [Function],
  isHuman: [Function],
  isLocation: [Function],
  isNumber: [Function],
  isVPositive: [Function],
  isPositive: [Function],
  isNeutral: [Function],
  isNegative: [Function],
  isVNegative: [Function],
  raw:
   { uuid: 'e115ced9-2689-4c76-bfb0-a6cc82eab9dd',
     source: 'hello',
     intents: [ [Object] ],
     act: 'assert',
     type: 'enty:letter',
     sentiment: 'vpositive',
     entities: {},
     language: 'en',
     version: '2.4.0',
     timestamp: '2017-02-09T12:12:00.712931+00:00',
     status: 200 },
  uuid: 'e115ced9-2689-4c76-bfb0-a6cc82eab9dd',
  source: 'hello',
  intents: [ { confidence: 0.99, slug: 'greeting' } ],
  act: 'assert',
  type: 'enty:letter',
  sentiment: 'vpositive',
  entities: [],
  language: 'en',
  version: '2.4.0',
  status: 200,
  timestamp: '2017-02-09T12:12:00.712931+00:00' }
